<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='State parameter' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Species parameter' datatype='string' name='[State parameter (copy)_6593199542819147784]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='FAA Wildlife Strikes (faa_data_subset)' inline='true' name='federated.1kx7cwc1ojjhpe0zxevkj0jg31g9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='faa_data_subset' name='excel-direct.13mfbk51iq1upz122vmhm0hfsm6g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Lighthouse BootCamp/Tableau-Project/faa_data_subset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13mfbk51iq1upz122vmhm0hfsm6g' name='FAA Wildlife Strikes' table='[&apos;FAA Wildlife Strikes$&apos;]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Airport: Code' ordinal='0' />
            <column datatype='string' name='Airport: Name' ordinal='1' />
            <column datatype='string' name='Origin State' ordinal='2' />
            <column datatype='string' name='Origin State Code' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Aircraft: Type' ordinal='5' />
            <column datatype='integer' name='Aircraft: Number of engines' ordinal='6' />
            <column datatype='datetime' name='Collision Date and Time' ordinal='7' />
            <column datatype='string' name='When: Time of day' ordinal='8' />
            <column datatype='string' name='When: Phase of flight' ordinal='9' />
            <column datatype='string' name='Effect: Amount of damage (detailed)' ordinal='10' />
            <column datatype='string' name='Effect: Impact to flight' ordinal='11' />
            <column datatype='string' name='Effect: Indicated Damage' ordinal='12' />
            <column datatype='real' name='Cost: Aircraft time out of service (hours)' ordinal='13' />
            <column datatype='integer' name='Cost: Total $' ordinal='14' />
            <column datatype='real' name='Days' ordinal='15' />
            <column datatype='integer' name='Feet above ground' ordinal='16' />
            <column datatype='real' name='Miles from airport' ordinal='17' />
            <column datatype='string' name='Wildlife: Animal Category' ordinal='18' />
            <column datatype='string' name='Wildlife: Species Order' ordinal='19' />
            <column datatype='string' name='Wildlife: Species Group' ordinal='20' />
            <column datatype='string' name='Wildlife: Species' ordinal='21' />
            <column datatype='string' name='Wildlife: Species ID' ordinal='22' />
            <column datatype='integer' name='Number of Strikes' ordinal='23' />
            <column datatype='integer' name='Record ID' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airport: Code]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport: Name]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Type]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Number of engines]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collision Date and Time]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Time of day]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Phase of flight]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Amount of damage (detailed)]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Impact to flight]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Indicated Damage]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Aircraft time out of service (hours)]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Total $]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feet above ground]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles from airport]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Animal Category]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species Order]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species Group]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species ID]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Strikes]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IsNullIndicator' datatype='boolean' name='[Calculation_2980257118518644736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Effect: Amount of damage (detailed)])' />
      </column>
      <column caption='Hour of Day' datatype='integer' name='[Calculation_2980257118531096577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Collision Date and Time])' />
      </column>
      <column caption='When:time of day (cleaned)' datatype='string' name='[Calculation_2980257118531764226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2980257118531096577] &gt;= 5 AND [Calculation_2980257118531096577] &lt; 9 THEN &apos;Dawn&apos;&#13;&#10;ELSEIF [Calculation_2980257118531096577] &gt;= 9 AND [Calculation_2980257118531096577] &lt; 17 THEN &apos;Day&apos;&#13;&#10;ELSEIF [Calculation_2980257118531096577] &gt;= 17 AND [Calculation_2980257118531096577] &lt; 20 THEN &apos;Dusk&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
      </column>
      <column caption='Percent of Total' datatype='real' name='[Calculation_2980257118535811075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Strikes]) / TOTAL(SUM([Number of Strikes]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Effect: Amount of damage (detailed)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[When: Time of day]' role='dimension' type='nominal' />
      <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_2F1581E5300A43448DE3651C48A73B2A]' role='measure' type='quantitative' />
      <column-instance column='[Collision Date and Time]' derivation='Day' name='[dy:Collision Date and Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Collision Date and Time]' derivation='Month' name='[mn:Collision Date and Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2980257118531764226]' derivation='None' name='[none:Calculation_2980257118531764226:nk]' pivot='key' type='nominal' />
      <column-instance column='[Effect: Amount of damage (detailed)]' derivation='None' name='[none:Effect: Amount of damage (detailed):nk]' pivot='key' type='nominal' />
      <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[When: Time of day]' derivation='None' name='[none:When: Time of day:nk]' pivot='key' type='nominal' />
      <column-instance column='[Collision Date and Time]' derivation='Year-Trunc' name='[tyr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Effect: Amount of damage (detailed),Wildlife: Animal Category)' hidden='true' name='[Action (Effect: Amount of damage (detailed),Wildlife: Animal Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Effect: Amount of damage (detailed)]' />
          <groupfilter function='level-members' level='[Wildlife: Animal Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Collision Date and Time),Effect: Impact to flight)' hidden='true' name='[Action (MONTH(Collision Date and Time),Effect: Impact to flight)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Collision Date and Time:ok]' />
          <groupfilter function='level-members' level='[Effect: Impact to flight]' />
        </groupfilter>
      </group>
      <group caption='Action (Origin State)' hidden='true' name='[Action (Origin State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Origin State]' />
        </groupfilter>
      </group>
      <group caption='Action (When:time of day (cleaned))' hidden='true' name='[Action (When:time of day (cleaned))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2980257118531764226]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Collision Date and Time),Effect: Impact to flight)' hidden='true' name='[Action (YEAR(Collision Date and Time),Effect: Impact to flight)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Collision Date and Time:ok]' />
          <groupfilter function='level-members' level='[Effect: Impact to flight]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Map_data' inline='true' name='federated.0rl8dyw06s866115m8n6l08lhqjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Map_data' name='textscan.13yj6651wp5n4h19zrct917yba4r'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='Map_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13yj6651wp5n4h19zrct917yba4r' name='Map_data.csv' table='[Map_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Count of FAA Wildlife strikes (1990-2021).csv' ordinal='1' />
            <column datatype='string' name='Geometry' ordinal='2' />
            <column datatype='real' name='Latitude (generated)' ordinal='3' />
            <column datatype='real' name='Longitude (generated)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of FAA Wildlife strikes (1990-2021).csv]</local-name>
            <parent-name>[Map_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Map_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Map_data.csv_554EA588C692423199F57417281B0C37]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FAA Wildlife strikes (1990-2021).csv+ (Multiple Connections)' inline='true' name='federated.1qvdr8y0hht1dx16hbhl81ge7nfq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_ak_hi_states_shift_conformal_faux_WM' name='ogrdirect.0348sdn08eiriz13snqcu1mxfzmf'>
            <connection class='ogrdirect' directory='C:/Users/User/Desktop/Lighthouse BootCamp/Tableau-Project/Book1.twb Files/Users/sm029588/Downloads/states_and_counties_boom' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='FAA Wildlife strikes (1990-2021)' name='textscan.1arx0lq1gnixxo18bk97b0xen40i'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Lighthouse BootCamp/Tableau-Project/Book1.twb Files/Users/sm029588/Documents/GitHub/random-data/WorkoutWednesday' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1arx0lq1gnixxo18bk97b0xen40i' name='FAA Wildlife strikes (1990-2021).csv' table='[FAA Wildlife strikes (1990-2021)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Record Number' ordinal='0' />
              <column datatype='date' name='Incident Date' ordinal='1' />
              <column datatype='integer' name='Incident Month' ordinal='2' />
              <column datatype='integer' name='Incident Year' ordinal='3' />
              <column datatype='datetime' name='Incident Time' ordinal='4' />
              <column datatype='string' name='Time of Day' ordinal='5' />
              <column datatype='string' name='Airport ID' ordinal='6' />
              <column datatype='string' name='Airport Name' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='real' name='Longitude' ordinal='9' />
              <column datatype='string' name='State Name' ordinal='10' />
              <column datatype='string' name='State' ordinal='11' />
              <column datatype='string' name='FAA Region' ordinal='12' />
              <column datatype='integer' name='Aircraft Mass' ordinal='13' />
              <column datatype='string' name='Engine Type' ordinal='14' />
              <column datatype='integer' name='Number of Engines' ordinal='15' />
              <column datatype='string' name='Phase of Flight' ordinal='16' />
              <column datatype='integer' name='Height' ordinal='17' />
              <column datatype='integer' name='Speed' ordinal='18' />
              <column datatype='integer' name='Distance' ordinal='19' />
              <column datatype='string' name='Sky' ordinal='20' />
              <column datatype='string' name='Precipitation' ordinal='21' />
              <column datatype='integer' name='Out of Service Time (hours)' ordinal='22' />
              <column datatype='integer' name='Cost (Repairs)' ordinal='23' />
              <column datatype='integer' name='Cost (Other)' ordinal='24' />
              <column datatype='integer' name='Cost (Repairs - Adj)' ordinal='25' />
              <column datatype='integer' name='Cost (Other - Adj' ordinal='26' />
              <column datatype='integer' name='Ingested' ordinal='27' />
              <column datatype='integer' name='Indicated Damage' ordinal='28' />
              <column datatype='string' name='Damage Level' ordinal='29' />
              <column datatype='integer' name='Radome Strike' ordinal='30' />
              <column datatype='integer' name='Radome Damage' ordinal='31' />
              <column datatype='integer' name='Windshield Strike' ordinal='32' />
              <column datatype='integer' name='Windshield Damage' ordinal='33' />
              <column datatype='integer' name='Nose Strike' ordinal='34' />
              <column datatype='integer' name='Nose Damage' ordinal='35' />
              <column datatype='integer' name='Engine 1 Strike' ordinal='36' />
              <column datatype='integer' name='Engine 1 Damage' ordinal='37' />
              <column datatype='integer' name='Engine 1 Ingest' ordinal='38' />
              <column datatype='integer' name='Engine 2 Strike' ordinal='39' />
              <column datatype='integer' name='Engine 2 Damage' ordinal='40' />
              <column datatype='integer' name='Engine 2 Ingest' ordinal='41' />
              <column datatype='integer' name='Engine 3 Strike' ordinal='42' />
              <column datatype='integer' name='Engine 3 Damage' ordinal='43' />
              <column datatype='integer' name='Engine 3 Ingest' ordinal='44' />
              <column datatype='integer' name='Engine 4 Strike' ordinal='45' />
              <column datatype='integer' name='Engine 4 Damage' ordinal='46' />
              <column datatype='integer' name='Engine 4 Ingest' ordinal='47' />
              <column datatype='integer' name='Propeller Strike' ordinal='48' />
              <column datatype='integer' name='Propeller Damage' ordinal='49' />
              <column datatype='integer' name='Wing or Rotor Strike' ordinal='50' />
              <column datatype='integer' name='Wing or Rotor Damage' ordinal='51' />
              <column datatype='integer' name='Fuselage Strike' ordinal='52' />
              <column datatype='integer' name='Fuselage Damage' ordinal='53' />
              <column datatype='integer' name='Landing Gear Strike' ordinal='54' />
              <column datatype='integer' name='Landing Gear Damage' ordinal='55' />
              <column datatype='integer' name='Tail Strike' ordinal='56' />
              <column datatype='integer' name='Tail Damage' ordinal='57' />
              <column datatype='integer' name='Lights Strike' ordinal='58' />
              <column datatype='integer' name='Lights Damage' ordinal='59' />
              <column datatype='integer' name='Other Strike' ordinal='60' />
              <column datatype='integer' name='Other Damage' ordinal='61' />
              <column datatype='string' name='Other Specify' ordinal='62' />
              <column datatype='string' name='Effect on the flight' ordinal='63' />
              <column datatype='string' name='Effect on the flight (other)' ordinal='64' />
              <column datatype='string' name='Animal' ordinal='65' />
              <column datatype='string' name='Species Type' ordinal='66' />
              <column datatype='string' name='Species' ordinal='67' />
              <column datatype='integer' name='Remains Collected' ordinal='68' />
              <column datatype='integer' name='Remains Sent' ordinal='69' />
              <column datatype='string' name='Pilot Warned' ordinal='70' />
              <column datatype='string' name='Number of animals seen' ordinal='71' />
              <column datatype='string' name='Number of animals struck' ordinal='72' />
              <column datatype='string' name='Size of bird (percieved)' ordinal='73' />
              <column datatype='string' name='Enroute to' ordinal='74' />
              <column datatype='integer' name='Number of passenger injuries' ordinal='75' />
              <column datatype='string' name='Number of passenger fatalities' ordinal='76' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0348sdn08eiriz13snqcu1mxfzmf' name='us_ak_hi_states_shift_conformal_faux_WM.shp' table='[us_ak_hi_states_shift_conformal_faux_WM.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record Number]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Date]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>

Incident Month                </remote-name>
            <local-name>[Incident Month]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Incident Month                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Year]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Time]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport ID]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAA Region]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Mass]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Type]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>

Number of Engines                </remote-name>
            <local-name>[Number of Engines]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Number of Engines                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Phase of Flight                </remote-name>
            <local-name>[Phase of Flight]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Phase of Flight                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sky]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>

Out of Service Time (hours)                </remote-name>
            <local-name>[Out of Service Time (hours)]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Out of Service Time (hours)                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Cost (Repairs)                </remote-name>
            <local-name>[Cost (Repairs)]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Cost (Repairs)                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (Other)]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>

Cost (Repairs - Adj)                </remote-name>
            <local-name>[Cost (Repairs - Adj)]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Cost (Repairs - Adj)                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Cost (Other - Adj                </remote-name>
            <local-name>[Cost (Other - Adj]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Cost (Other - Adj                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingested]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>

Indicated Damage                </remote-name>
            <local-name>[Indicated Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Indicated Damage                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage Level]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radome Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radome Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>

Windshield Strike                </remote-name>
            <local-name>[Windshield Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Windshield Strike                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Windshield Damage                </remote-name>
            <local-name>[Windshield Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Windshield Damage                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nose Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nose Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>

Engine 1 Strike                </remote-name>
            <local-name>[Engine 1 Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Engine 1 Strike                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Engine 1 Damage                </remote-name>
            <local-name>[Engine 1 Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Engine 1 Damage                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Engine 1 Ingest                </remote-name>
            <local-name>[Engine 1 Ingest]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Engine 1 Ingest                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Engine 2 Strike                </remote-name>
            <local-name>[Engine 2 Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Engine 2 Strike                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Engine 2 Damage                </remote-name>
            <local-name>[Engine 2 Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Engine 2 Damage                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Engine 2 Ingest                </remote-name>
            <local-name>[Engine 2 Ingest]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Engine 2 Ingest                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Engine 3 Strike                </remote-name>
            <local-name>[Engine 3 Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Engine 3 Strike                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Engine 3 Damage                </remote-name>
            <local-name>[Engine 3 Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Engine 3 Damage                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Engine 3 Ingest                </remote-name>
            <local-name>[Engine 3 Ingest]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Engine 3 Ingest                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Engine 4 Strike                </remote-name>
            <local-name>[Engine 4 Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Engine 4 Strike                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Engine 4 Damage                </remote-name>
            <local-name>[Engine 4 Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Engine 4 Damage                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Engine 4 Ingest                </remote-name>
            <local-name>[Engine 4 Ingest]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Engine 4 Ingest                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Propeller Strike                </remote-name>
            <local-name>[Propeller Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Propeller Strike                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Propeller Damage                </remote-name>
            <local-name>[Propeller Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Propeller Damage                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Wing or Rotor Strike                </remote-name>
            <local-name>[Wing or Rotor Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Wing or Rotor Strike                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Wing or Rotor Damage                </remote-name>
            <local-name>[Wing or Rotor Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Wing or Rotor Damage                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Fuselage Strike                </remote-name>
            <local-name>[Fuselage Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Fuselage Strike                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Fuselage Damage                </remote-name>
            <local-name>[Fuselage Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Fuselage Damage                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Landing Gear Strike                </remote-name>
            <local-name>[Landing Gear Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Landing Gear Strike                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Landing Gear Damage                </remote-name>
            <local-name>[Landing Gear Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Landing Gear Damage                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lights Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lights Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Specify]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>

Effect on the flight                </remote-name>
            <local-name>[Effect on the flight]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Effect on the flight                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Effect on the flight (other)                </remote-name>
            <local-name>[Effect on the flight (other)]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Effect on the flight (other)                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species Type]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>

Remains Collected                </remote-name>
            <local-name>[Remains Collected]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Remains Collected                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remains Sent]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pilot Warned]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>

Number of animals seen                </remote-name>
            <local-name>[Number of animals seen]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Number of animals seen                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Number of animals struck                </remote-name>
            <local-name>[Number of animals struck]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Number of animals struck                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Size of bird (percieved)                </remote-name>
            <local-name>[Size of bird (percieved)]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Size of bird (percieved)                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enroute to]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>

Number of passenger injuries                </remote-name>
            <local-name>[Number of passenger injuries]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Number of passenger injuries                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>

Number of passenger fatalities                </remote-name>
            <local-name>[Number of passenger fatalities]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>

Number of passenger fatalities                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[us_ak_hi_states_shift_conformal_faux_WM.shp]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[us_ak_hi_states_shift_conformal_faux_WM.shp]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[us_ak_hi_states_shift_conformal_faux_WM.shp]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Aircraft Mass]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Airport ID]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' hidden='true' name='[Airport Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Animal]' role='dimension' type='nominal' />
      <column caption='Airport point' datatype='spatial' hidden='true' name='[Calculation_6593199542786150401]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
      </column>
      <column caption='Country' datatype='string' hidden='true' name='[Calculation_6593199542796492804]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='if [FAA Region] != &apos;FGN&apos; or not isnull([FAA Region])&#10;then &quot;Canada&quot;&#10;else &quot;United States of America&quot;&#10;END' />
      </column>
      <column caption='Species Bar' datatype='string' name='[Calculation_6593199542816886789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Species Type Set] then [Species Type] else &quot;Other&quot; END' />
      </column>
      <column caption='State Title' datatype='string' name='[Calculation_6593199542818197510]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if &#10;LEN([Parameters].[Parameter 3])&gt;0 then &quot;in &quot;+ [Parameters].[Parameter 3] &#10;else &quot;&quot;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[Cost (Other - Adj]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Cost (Other)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Cost (Repairs - Adj)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Cost (Repairs)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Damage Level]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Distance]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Effect on the flight (other)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Effect on the flight]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Engine 1 Damage]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Engine 1 Ingest]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Engine 1 Strike]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Engine 2 Damage]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Engine 2 Ingest]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Engine 2 Strike]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Engine 3 Damage]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Engine 3 Ingest]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Engine 3 Strike]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Engine 4 Damage]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Engine 4 Ingest]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Engine 4 Strike]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Engine Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Enroute to]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[FAA Region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
          <alias key='&quot;FGN&quot;' value='General' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[Fuselage Damage]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Fuselage Strike]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Height]' role='measure' type='quantitative' />
      <column datatype='date' hidden='true' name='[Incident Date]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Incident Month]' role='dimension' type='quantitative' />
      <column datatype='datetime' hidden='true' name='[Incident Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incident Year]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Indicated Damage]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Ingested]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Landing Gear Damage]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Landing Gear Strike]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Lights Damage]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Lights Strike]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown Location' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[Nose Damage]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Nose Strike]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Engines]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Number of animals seen]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Number of animals struck]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Number of passenger fatalities]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Number of passenger injuries]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Other Damage]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Other Specify]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Other Strike]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Out of Service Time (hours)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Phase of Flight]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Pilot Warned]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Precipitation]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Propeller Damage]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Propeller Strike]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Radome Damage]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Radome Strike]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Record Number]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Remains Collected]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Remains Sent]' role='measure' type='quantitative' />
      <column caption='Statefp' datatype='string' hidden='true' name='[STATEFP]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Size of bird (percieved)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sky]' role='dimension' type='nominal' />
      <column datatype='string' name='[Species Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Species]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Speed]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Species Title' datatype='string' name='[State Title (copy)_6593199542819250185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if &#10;LEN([Parameters].[State parameter (copy)_6593199542819147784])&gt;0 then [Parameters].[State parameter (copy)_6593199542819147784] &#10;else &quot;&quot;&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[Tail Damage]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Tail Strike]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Time of Day]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Windshield Damage]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Windshield Strike]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Wing or Rotor Damage]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Wing or Rotor Strike]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife strikes (1990-2021).csv' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife strikes (1990-2021).csv_6BA841ECF4F14C77A168151F8DAB9C59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_ak_hi_states_shift_conformal_faux_WM.shp' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[us_ak_hi_states_shift_conformal_faux_WM.shp_490337BC7F0148F5AFEB0CF23DDA2A71]' role='measure' type='quantitative' />
      <column-instance column='[Species Type Set]' derivation='InOut' name='[io:Species Type Set:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Species Bar)' hidden='true' name='[Action (Species Bar)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6593199542816886789]' />
        </groupfilter>
      </group>
      <group caption='Animal Set' hidden='true' name='[Animal Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Animal]' member='&quot;Birds&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Species Type Set' name='[Species Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[FAA Wildlife strikes (1990-2021).csv_6BA841ECF4F14C77A168151F8DAB9C59])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Species Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Calculation_6593199542796492804]</field>
          <field>[State]</field>
        </drill-path>
        <drill-path name='Species Type, Species'>
          <field>[Animal]</field>
          <field>[Species]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.887344' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.112656' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='State parameter' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Species parameter' datatype='string' name='[State parameter (copy)_6593199542819147784]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1kx7cwc1ojjhpe0zxevkj0jg31g9'>
      <datasources>
        <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.1kx7cwc1ojjhpe0zxevkj0jg31g9' />
      </datasources>
      <datasource-dependencies datasource='federated.1kx7cwc1ojjhpe0zxevkj0jg31g9'>
        <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
        <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Origin State:nk]'>
        <groupfilter function='level-members' level='[none:Origin State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Origin State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Wildlife: Animal Category:nk]'>
        <groupfilter function='level-members' level='[none:Wildlife: Animal Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Wildlife: Animal Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[yr:Collision Date and Time:ok]'>
        <groupfilter function='level-members' level='[yr:Collision Date and Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[yr:Collision Date and Time:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A14BA660401A436F987A46BDC0025328]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FAA Wildlife Strikes Dashboard' type='sheet' worksheet='Geographic Distribution of Wildlife Strikes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FAA Wildlife Strikes Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8E5E66A115604E879C33E2E3EFC7F177]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FAA Wildlife Strikes Dashboard' type='sheet' worksheet='Trends in Wildlife Strikes Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FAA Wildlife Strikes Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3687220BB62240BC9E1A05AFAF9AD718]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FAA Wildlife Strikes Dashboard' type='sheet' worksheet='Impact of Strikes Over Time ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FAA Wildlife Strikes Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C120CA01B65C4135A19F64F98CFE53DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FAA Wildlife Strikes Dashboard' type='sheet' worksheet='Distribution of Strike Times During the Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FAA Wildlife Strikes Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution of Strike Times During the Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Timing of Strikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.1kx7cwc1ojjhpe0zxevkj0jg31g9' />
          </datasources>
          <datasource-dependencies datasource='federated.1kx7cwc1ojjhpe0zxevkj0jg31g9'>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_2980257118531096577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Collision Date and Time])' />
            </column>
            <column caption='When:time of day (cleaned)' datatype='string' name='[Calculation_2980257118531764226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2980257118531096577] &gt;= 5 AND [Calculation_2980257118531096577] &lt; 9 THEN &apos;Dawn&apos;&#13;&#10;ELSEIF [Calculation_2980257118531096577] &gt;= 9 AND [Calculation_2980257118531096577] &lt; 17 THEN &apos;Day&apos;&#13;&#10;ELSEIF [Calculation_2980257118531096577] &gt;= 17 AND [Calculation_2980257118531096577] &lt; 20 THEN &apos;Dusk&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column-instance column='[Collision Date and Time]' derivation='Month' name='[mn:Collision Date and Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2980257118531764226]' derivation='None' name='[none:Calculation_2980257118531764226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[pcto:sum:Number of Strikes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Year-Trunc' name='[tyr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (MONTH(Collision Date and Time),Effect: Impact to flight)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3687220BB62240BC9E1A05AFAF9AD718]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Collision Date and Time:ok]' />
              <groupfilter function='level-members' level='[Effect: Impact to flight]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (Origin State)]'>
            <groupfilter function='level-members' level='[Origin State]' user:ui-action-filter='[Action1_A14BA660401A436F987A46BDC0025328]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (YEAR(Collision Date and Time),Effect: Impact to flight)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B52904B6348C4477A185AC800C539EBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Collision Date and Time:ok]' />
              <groupfilter function='level-members' level='[Effect: Impact to flight]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Calculation_2980257118531764226:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2980257118531764226:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Calculation_2980257118531764226:nk]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (Origin State)]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (YEAR(Collision Date and Time),Effect: Impact to flight)]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (MONTH(Collision Date and Time),Effect: Impact to flight)]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[yr:Collision Date and Time:ok]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Origin State:nk]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Wildlife: Animal Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Calculation_2980257118531764226:nk]' />
              <wedge-size column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[pcto:sum:Number of Strikes:qk]' />
              <size column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[sum:Number of Strikes:qk]' />
              <text column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Calculation_2980257118531764226:nk]' />
              <text column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[pcto:sum:Number of Strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of Wildlife Strikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Flight Origin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.1kx7cwc1ojjhpe0zxevkj0jg31g9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kx7cwc1ojjhpe0zxevkj0jg31g9'>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column-instance column='[Collision Date and Time]' derivation='Month' name='[mn:Collision Date and Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Year-Trunc' name='[tyr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (MONTH(Collision Date and Time),Effect: Impact to flight)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3687220BB62240BC9E1A05AFAF9AD718]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Collision Date and Time:ok]' />
              <groupfilter function='level-members' level='[Effect: Impact to flight]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (YEAR(Collision Date and Time),Effect: Impact to flight)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B52904B6348C4477A185AC800C539EBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Collision Date and Time:ok]' />
              <groupfilter function='level-members' level='[Effect: Impact to flight]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Origin State:nk]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (YEAR(Collision Date and Time),Effect: Impact to flight)]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (MONTH(Collision Date and Time),Effect: Impact to flight)]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[yr:Collision Date and Time:ok]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Wildlife: Animal Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[sum:Number of Strikes:qk]' />
              <lod column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Origin State:nk]' />
              <geometry column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Latitude (generated)]</rows>
        <cols>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Strikes Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.1kx7cwc1ojjhpe0zxevkj0jg31g9' />
          </datasources>
          <datasource-dependencies datasource='federated.1kx7cwc1ojjhpe0zxevkj0jg31g9'>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Year-Trunc' name='[tyr:Collision Date and Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (Origin State)]'>
            <groupfilter function='level-members' level='[Origin State]' user:ui-action-filter='[Action1_A14BA660401A436F987A46BDC0025328]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Effect: Impact to flight:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Effect: Impact to flight:nk]' />
              <groupfilter function='member' level='[none:Effect: Impact to flight:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Effect: Impact to flight:nk]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (Origin State)]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[yr:Collision Date and Time:ok]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Origin State:nk]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Wildlife: Animal Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Effect: Impact to flight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[sum:Number of Strikes:qk]</rows>
        <cols>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[tyr:Collision Date and Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Strikes Over Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Impact of Strikes Over Time(months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.1kx7cwc1ojjhpe0zxevkj0jg31g9' />
          </datasources>
          <datasource-dependencies datasource='federated.1kx7cwc1ojjhpe0zxevkj0jg31g9'>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column-instance column='[Collision Date and Time]' derivation='Month' name='[mn:Collision Date and Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (Origin State)]'>
            <groupfilter function='level-members' level='[Origin State]' user:ui-action-filter='[Action1_A14BA660401A436F987A46BDC0025328]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Effect: Impact to flight:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Effect: Impact to flight:nk]' />
              <groupfilter function='member' level='[none:Effect: Impact to flight:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Effect: Impact to flight:nk]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (Origin State)]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[yr:Collision Date and Time:ok]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Origin State:nk]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Wildlife: Animal Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Effect: Impact to flight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[sum:Number of Strikes:qk]</rows>
        <cols>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[mn:Collision Date and Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='States by Strike Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.1kx7cwc1ojjhpe0zxevkj0jg31g9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kx7cwc1ojjhpe0zxevkj0jg31g9'>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Origin State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[sum:Number of Strikes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[yr:Collision Date and Time:ok]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Origin State:nk]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Wildlife: Animal Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[sum:Cost: Total $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Origin State:nk]</rows>
        <cols>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[sum:Number of Strikes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends in Wildlife Strikes Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.1kx7cwc1ojjhpe0zxevkj0jg31g9' />
          </datasources>
          <datasource-dependencies datasource='federated.1kx7cwc1ojjhpe0zxevkj0jg31g9'>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' forecast-column-base='[sum:Number of Strikes:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Month' name='[mn:Collision Date and Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Month-Trunc' name='[tmn:Collision Date and Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Year-Trunc' name='[tyr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (MONTH(Collision Date and Time),Effect: Impact to flight)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3687220BB62240BC9E1A05AFAF9AD718]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Collision Date and Time:ok]' />
              <groupfilter function='level-members' level='[Effect: Impact to flight]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (Origin State)]'>
            <groupfilter function='level-members' level='[Origin State]' user:ui-action-filter='[Action1_A14BA660401A436F987A46BDC0025328]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (YEAR(Collision Date and Time),Effect: Impact to flight)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B52904B6348C4477A185AC800C539EBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Collision Date and Time:ok]' />
              <groupfilter function='level-members' level='[Effect: Impact to flight]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (Origin State)]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (YEAR(Collision Date and Time),Effect: Impact to flight)]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (MONTH(Collision Date and Time),Effect: Impact to flight)]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[yr:Collision Date and Time:ok]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Origin State:nk]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Wildlife: Animal Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[fVal:sum:Number of Strikes:qk]</rows>
        <cols>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[tmn:Collision Date and Time:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Wildlife Categories and Associated Costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Wildlife Categories and Associated Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.1kx7cwc1ojjhpe0zxevkj0jg31g9' />
          </datasources>
          <datasource-dependencies datasource='federated.1kx7cwc1ojjhpe0zxevkj0jg31g9'>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Effect: Amount of damage (detailed)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column-instance column='[Collision Date and Time]' derivation='Month' name='[mn:Collision Date and Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Effect: Amount of damage (detailed)]' derivation='None' name='[none:Effect: Amount of damage (detailed):nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Year-Trunc' name='[tyr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (MONTH(Collision Date and Time),Effect: Impact to flight)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3687220BB62240BC9E1A05AFAF9AD718]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Collision Date and Time:ok]' />
              <groupfilter function='level-members' level='[Effect: Impact to flight]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (Origin State)]'>
            <groupfilter function='level-members' level='[Origin State]' user:ui-action-filter='[Action1_A14BA660401A436F987A46BDC0025328]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (YEAR(Collision Date and Time),Effect: Impact to flight)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B52904B6348C4477A185AC800C539EBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Collision Date and Time:ok]' />
              <groupfilter function='level-members' level='[Effect: Impact to flight]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Effect: Amount of damage (detailed):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[sum:Cost: Total $:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[yr:Collision Date and Time:ok]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Wildlife: Animal Category:nk]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (Origin State)]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (YEAR(Collision Date and Time),Effect: Impact to flight)]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[Action (MONTH(Collision Date and Time),Effect: Impact to flight)]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Origin State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[sum:Cost: Total $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[sum:Cost: Total $:qk]</rows>
        <cols>([federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Wildlife: Animal Category:nk] / [federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Effect: Amount of damage (detailed):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wildlife Category, Order and Total Costs'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.1kx7cwc1ojjhpe0zxevkj0jg31g9' />
          </datasources>
          <datasource-dependencies datasource='federated.1kx7cwc1ojjhpe0zxevkj0jg31g9'>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Species Order]' role='dimension' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Species Order]' derivation='None' name='[none:Wildlife: Species Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Wildlife: Species Order:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Perching Birds&quot;</bucket>
              <bucket>&quot;Gulls, Terns, Sandpipers, Plovers, Skimmers&quot;</bucket>
              <bucket>&quot;Pigeons and Doves&quot;</bucket>
              <bucket>&quot;Hawks, Kites, Eagles, Ospreys, Vultures&quot;</bucket>
              <bucket>&quot;Ducks, Geese, Swans, Waterfowl&quot;</bucket>
              <bucket>&quot;Caracaras, Falcons&quot;</bucket>
              <bucket>&quot;Owls&quot;</bucket>
              <bucket>&quot;Pelicans, Herons, Egrets, Bitterns, Ibises&quot;</bucket>
              <bucket>&quot;Nightjars, Swifts, Hummingbirds&quot;</bucket>
              <bucket>&quot;Canids&quot;</bucket>
              <bucket>&quot;Bats&quot;</bucket>
              <bucket>&quot;Deer, Elk, Moose&quot;</bucket>
              <bucket>&quot;Cranes, Rails, and Coots&quot;</bucket>
              <bucket>&quot;Rabbits, Hares&quot;</bucket>
              <bucket>&quot;Grouse, Quails, Partridges, Pheasants, Turkeys&quot;</bucket>
              <bucket>&quot;Frigatebirds, Cormorants, Darters&quot;</bucket>
              <bucket>&quot;Rodents&quot;</bucket>
              <bucket>&quot;Woodpeckers, Sapsuckers, Flickers&quot;</bucket>
              <bucket>&quot;Marsupial&quot;</bucket>
              <bucket>&quot;Grebes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[yr:Collision Date and Time:ok]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Wildlife: Animal Category:nk]</column>
            <column>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Origin State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[sum:Cost: Total $:qk]' />
              <text column='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[sum:Cost: Total $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[sum:Number of Strikes:qk]</rows>
        <cols>([federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Wildlife: Animal Category:nk] / [federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Wildlife: Species Order:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='95703' id='8' is-centered='0' is-scaled='1' param='C:/Users/User/Desktop/Lighthouse BootCamp/Tableau Project Draft/slide/Dashboard 2.JPG' type-v2='bitmap' w='97511' x='2416' y='4297' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' is-centered='0' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='101432' id='5' is-scaled='1' param='C:/Users/User/Desktop/Lighthouse BootCamp/Tableau Project Draft/slide/Dashboard 3.JPG' type-v2='bitmap' w='93045' x='2416' y='1432' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' param='C:/Users/User/Desktop/Lighthouse BootCamp/Tableau Project Draft/slide/Dashboard 4.JPG' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' param='C:/Users/User/Desktop/Lighthouse BootCamp/Tableau Project Draft/slide/Dashboard 5.JPG' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' param='C:/Users/User/Desktop/Lighthouse BootCamp/Tableau Project Draft/slide/Dashboard 6.JPG' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FAA Wildlife Strikes Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.1kx7cwc1ojjhpe0zxevkj0jg31g9' />
      </datasources>
      <datasource-dependencies datasource='federated.1kx7cwc1ojjhpe0zxevkj0jg31g9'>
        <column caption='When:time of day (cleaned)' datatype='string' name='[Calculation_2980257118531764226]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_2980257118531096577] &gt;= 5 AND [Calculation_2980257118531096577] &lt; 9 THEN &apos;Dawn&apos;&#13;&#10;ELSEIF [Calculation_2980257118531096577] &gt;= 9 AND [Calculation_2980257118531096577] &lt; 17 THEN &apos;Day&apos;&#13;&#10;ELSEIF [Calculation_2980257118531096577] &gt;= 17 AND [Calculation_2980257118531096577] &lt; 20 THEN &apos;Dusk&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
        </column>
        <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2980257118531764226]' derivation='None' name='[none:Calculation_2980257118531764226:nk]' pivot='key' type='nominal' />
        <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91406' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='7552'>
            <zone h='91406' id='5' type-v2='layout-basic' w='87408' x='586' y='7552'>
              <zone h='45703' id='9' name='Geographic Distribution of Wildlife Strikes' show-title='false' w='43704' x='586' y='7552'>
              </zone>
              <zone h='45703' id='12' name='Wildlife Categories and Associated Costs' show-title='false' w='38562' x='586' y='53255'>
              </zone>
              <zone h='45703' id='21' name='Trends in Wildlife Strikes Over Time' show-title='false' w='43704' x='44290' y='7552'>
              </zone>
              <zone h='45703' id='23' name='Impact of Strikes Over Time ' show-title='false' w='27692' x='60302' y='53255'>
              </zone>
              <zone h='45703' id='25' name='Distribution of Strike Times During the Day' show-title='false' w='21154' x='39148' y='53255'>
              </zone>
            </zone>
            <zone fixed-size='156' h='91406' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11420' x='87994' y='7552'>
              <zone fixed-size='63' h='9245' id='14' is-fixed='true' mode='slider' name='Wildlife Categories and Associated Costs' param='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[yr:Collision Date and Time:ok]' type-v2='filter' values='relevant' w='11420' x='87994' y='7552'>
              </zone>
              <zone fixed-size='24' h='4167' id='32' is-fixed='true' type-v2='empty' w='11420' x='87994' y='16797'>
              </zone>
              <zone fixed-size='41' h='6381' id='10' is-fixed='true' mode='dropdown' name='Geographic Distribution of Wildlife Strikes' param='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Origin State:nk]' type-v2='filter' values='relevant' w='11420' x='87994' y='20964'>
              </zone>
              <zone fixed-size='24' h='4167' id='33' is-fixed='true' type-v2='empty' w='11420' x='87994' y='27345'>
              </zone>
              <zone fixed-size='118' h='16407' id='13' is-fixed='true' mode='radiolist' name='Wildlife Categories and Associated Costs' param='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Wildlife: Animal Category:nk]' type-v2='filter' w='11420' x='87994' y='31512'>
              </zone>
              <zone fixed-size='25' h='4297' id='34' is-fixed='true' type-v2='empty' w='11420' x='87994' y='47919'>
              </zone>
              <zone h='6771' id='26' mode='checkdropdown' name='Distribution of Strike Times During the Day' param='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Calculation_2980257118531764226:nk]' type-v2='filter' w='11420' x='87994' y='52216'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6510' id='31' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>FAA Wildlife Strikes Insights</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6771' id='11' name='Geographic Distribution of Wildlife Strikes' pane-specification-id='0' param='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[sum:Number of Strikes:qk]' type-v2='color' w='8053' x='35505' y='45182' />
        <zone h='15365' id='24' name='Impact of Strikes Over Time ' pane-specification-id='0' param='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Effect: Impact to flight:nk]' type-v2='color' w='11274' x='88507' y='64714' />
        <zone h='7552' id='22' name='Trends in Wildlife Strikes Over Time' pane-specification-id='0' param='[federated.1kx7cwc1ojjhpe0zxevkj0jg31g9].[none:Forecast Indicator:nk]' type-v2='color' w='10249' x='59810' y='9375' />
      </zones>
    </dashboard>
    <dashboard name='FAA Wildlife Strikes Story' type='storyboard'>
      <size maxheight='968' maxwidth='1466' minheight='968' minwidth='1466' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='1' param='vert' removable='false' type-v2='layout-flow' w='98908' x='546' y='826'>
            <zone h='3409' id='3' type-v2='title' w='98908' x='546' y='826' />
            <zone h='10434' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98908' x='546' y='4235' />
            <zone h='84505' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98908' x='546' y='14669'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='FAA Wildlife Strikes Insights Using Tableau' captured-sheet='Dashboard 2' id='1' />
                  <story-point caption='Project Flow' captured-sheet='Dashboard 3' id='5' />
                  <story-point caption='Data Questions' captured-sheet='Dashboard 4' id='6' />
                  <story-point caption='Results: &#10;1. To visualize trends in strike frequency over time.' captured-sheet='Trends in Wildlife Strikes Over Time' id='7' />
                  <story-point caption='2. To display strike locations spatially.' captured-sheet='Geographic Distribution of Wildlife Strikes' id='8' />
                  <story-point caption='3. To explore the relationship between wildlife categories, strikes, and costs.' captured-sheet='Wildlife Categories and Associated Costs' id='9' />
                  <story-point caption='4. To visualize strike times.' captured-sheet='Distribution of Strike Times During the Day' id='10' />
                  <story-point caption='5. To analyze impact categories over discrete months.' captured-sheet='Impact of Strikes Over Time ' id='11' />
                  <story-point caption='FAA Wildlife Strikes Insights Dashboard.' captured-sheet='FAA Wildlife Strikes Dashboard' id='12' />
                  <story-point caption='Biggest Challenges&#10;&#10;With more Time' captured-sheet='Dashboard 5' id='14' />
                  <story-point caption='Thanks for Your Attention' captured-sheet='Dashboard 6' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
